body {
  margin: 0 auto;
}
.admin_nav{
    list-style:none;
        li{
        display:inline-block;
             a{
                text-decoration : none;
                color: #ffffff;
                background: #000;
               padding:10px 20px;
            }
        }
}
