body{
  margin:0 auto;
  font-family: 'proxima_nova_regular', arial, sans-serif !important;
}
.transition{
  transition: all ease-in-out 0.2s;
  -webkit-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
}
.top_border {
    height: 2px;
    background-color: #5584ff;
    background-image: linear-gradient(to right, #7ea2ff, #a15beb, #e22fff, #ffd49b, #ffd49b);
    background-image: -webkit-linear-gradient(to right, #7ea2ff, #a15beb, #e22fff, #ffd49b, #ffd49b);
}
.logo{
  padding:25px 0;
  color:#fff;
  font-size:20px;
}
#header {
  //height:80vh;
  height: 450px;
  width: 100%;
  //background: #745174;
  background: linear-gradient(45deg, #7b6898, #584f84);
  //background: -webkit-linear-gradient(bottom right, #69627c, #5e567c 30%, #5e567c 40%, #6f4f7c 67%, #6F4F7B 75%, #6F4F7B 80%, #6F4F7A 85%, #6F4F7B 93%, #6F4F7B);
  //background: -moz-linear-gradient(bottom right, #69627c, #5e567c 30%, #5e567c 40%, #6f4f7c 67%, #6F4F7B 75%, #6F4F7B 80%, #6F4F7A 85%, #6F4F7B 93%, #6F4F7B);
  //background: -o-linear-gradient(bottom right, #69627c, #5e567c 30%, #5e567c 40%, #6f4f7c 67%, #6F4F7B 75%, #6F4F7B 80%, #6F4F7A 85%, #6F4F7B 93%, #6F4F7B);
  //background: -ms-linear-gradient(bottom right, #69627c, #5e567c 30%, #5e567c 40%, #6f4f7c 67%, #6F4F7B 75%, #6F4F7B 80%, #6F4F7A 85%, #6F4F7B 93%, #6F4F7B);
  //background: linear-gradient(to top left, #69627c, #5e567c 30%, #5e567c 40%, #6f4f7c 67%, #6F4F7B 75%, #6F4F7B 80%, #6F4F7A 85%, #6F4F7B 93%, #6F4F7B);

}
.header_right{
  margin-top:0px;
  float:right !important;
  ul{
    padding:28px 0;
    margin-left:0px;
    margin-top:0px;
    float:right !important;
    li{

      list-style: none;
      display: inline;

      a{
        color:#fff;
        text-decoration: none;
        .transition;

        padding:10px 20px;
      }
      a:hover{
        color: #e2e2e2;
         text-decoration: none;
      }
      .a_active{
        border-radius:2px;
        border: 1px solid #e5e5e5 !important;
      }
      .a_active:hover{
        background:#fff;
        color:#8951E3 !important;
      }
    }
  }
}

.main_cover{
  h2,h3{
    text-align: center;

  }
  h2{
    padding-top:100px !important;
    color:#fff;
    font-size:38px;
    padding-bottom:30px;
  }
  h3{
    padding:0 100px;
    font-size:20px;
    color:#fff;
  }
  a{
    text-align: center;
    display: block;
    padding:10px 30px;
    border-radius:2px;
    width:200px;
    color:#fff;
    background: #50c377;
    margin:0 auto;
    .transition;
  }
  a:hover{
    background: #48ac68;
    text-decoration: none;
    color:#fff;
  }
  .to_get_started{
    margin:30px 0;
  }
  .to_jobseeker{

  }
  .to_company{

  }
}
#intro{
  padding:15px 0;
  h2,h3{
    color: #6c6c6c;
    text-align: center;
  }
  h2{
    font-size:28px;
    padding: 0 80px;
  }
  h3{
    font-size:18px;
  }
}
#three_steps{
  padding-bottom: 20px;
  h3{
    font-size:22px;
    color:#6c6c6c;
    text-align: center;
  }
  img{

    display: block;
    text-align: center;
    margin:0 auto;
    width:90px;
    height:90px;
    background-size:30%;
  }
  .img_box{
    padding-top:15px;
  }
  p{
    text-align: center;
    padding:20px 15px 10px 15px;
  }
}
#stats{
  border-top:1px solid #f0f0f0;
  background: #f9f9f9;
  border-bottom:1px solid #f0f0f0;
  padding:30px 0;
  h2{
    text-align: center;
    font-size:28px;
  }
  h3{
    font-size:20px;
    text-align: center;
  }

  h1{
    font-size:32px; color:#8951E3;
  }
}
.stat_counter{
    h1{
      text-align: center;
    }
    h2, h3{
      text-align: center;
    }
  }
#ending{
  padding:30px 0;
  background: linear-gradient(45deg, #7b6898, #584f84);
  h2{
    color:#fff;
    font-size:28px;
    text-align: center;
  }

  a{
    text-align: center;
    display: block;
    padding:10px 30px;
    border-radius:2px;
    width:200px;
    color:#fff;
    background: #50c377;
    margin:0 auto;
    .transition;
  }
  a:hover{
    background: #48ac68;
    text-decoration: none;
    color:#fff;
  }
  .to_get_started{
    margin:30px 0;
  }
}
footer{
  padding:30px 0;
  text-align: center;
  background: #fff;
}
