@import url('fonts.css');
@import url('accounts.css');
@import url('profile.css');

// declaring shadow class
.clearfix{
  clear:both;
}

.shadow {
  -webkit-box-shadow: 1px 1px 2px 2px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    1px 1px 2px 2px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         1px 1px 2px 2px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.transition{
  transition: all ease-in-out 0.2s;
  -webkit-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  -ms-transition: all ease-in-out 0.2s;
}

  body{
      background: #ddd6ff !important;
    font-family: 'proxima_nova_regular', arial, sans-serif !important;
    margin: 0 auto;
  }



  footer{
    //background: linear-gradient(45deg, #5c4d74, #f8f4ff);
    background: #f8f4ff;
    padding:25px 0;
    border-top:2px solid #242424;
    .footer_s0{

    }
    h4{
      color:#7f94d6;
    }
    .footer_nav{
      list-style: none;
      margin-left: -40px;
      li{
        a{
          line-height: 24px;
          .transition;
          color:#242424;
         text-decoration: none;
        }
        a:hover{
          color: #959595;

        }
      }
    }
    

  }



#has_user
{
  padding:20px 0;
  margin-top: 10px;
  .box_has_user{
    padding:0px 0 15px;
    background: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    .shadow;
    h2{

      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      padding:0;
      margin: 0;
      text-align: center;
      font-size:20px;
      //overriding
      padding-top:15px;
    }
    h2.h0_child{
      border-top:4px solid #ebcb09;
    }
    h2.h1_child{
      border-top:4px solid #839891;
    }
    h2.h2_child{
      border-top:4px solid #8677eb;
    }
    h2.h3_child{
      border-top:4px solid #935aeb;
    }

    h4{
      font-size:24px;
      text-align: center;
      color: #242424;

    }

  }
}

//jobs list view

#jobs{
  padding:20px 0;
  .job_view{
    .shadow;
    //padding-left:15px;
    margin:0;
    padding:0;
    background: #fff;
    h3{
      padding:10px;
      display: block;
      background: #f9f9f9;
      margin:0;
      padding-left: 30px;
      color: #37264c;
      border-bottom: 1px solid #f4f4f4;
    }
  }
  .listed_job{
    padding:10px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
    h4
    {
      font-size:16px;
      padding-top:5px;

      padding-bottom: 5px;
      margin:0;
      margin-top:10px;
      color: #979797;
      span{
        margin-left:15px;
        font-size:13px;
        padding:4px 15px;
        background: #f2f2f2;
        color:#555;
        border:1px solid #e2e2e2;
        border-radius:30px;
      }
      
    }
    h1{
      margin:0;
      padding: 10px 0;
        font-size:22px !important;
      }
    }
    .pub_date{
      //vertical-align: middle;
      //margin-top:50px;
      text-align: center;
      padding-top:25px;
      span{
        //vertical-align: middle;
        color:#fff;
        font-size:20px;
        bottom:0px;
        //background:#242424;
        display: block;
        line-height: 90px;

        background: linear-gradient(135deg, #faa41a, #facc2c);
        //padding:30px 15px;
      }

    }

}

div.preview_btn, div.apply_btn
  {
    padding-top:30px;
    text-align: center;
    display: block;
    margin:0 auto;
      a{
        .transition;
        line-height: 40px;
        text-align: center !important;
        vertical-align: middle;
        //padding:10px 30px;
        display:block;
        width:150px;
        background: #9a61d1;
        border-radius: 20px;
        color:#fff;
      }
      a:hover{
        text-decoration:none;

      }
  }
div.preview_btn
{
  a:hover{
    background: #8f5ac2;

  }
}

div.apply_btn{
  margin-top:10px;
  padding-top:0px;
  a{
    background:#8F8FE4;
    color:#fff;
  }
  a:hover{
    background: #8989da;

  }
}

.listed_job.even_child{
  background:#ccc;
}

.job_alert{
  padding:0;
  margin:0;
}

.box_alert{
  padding:0 0 10px 0;
  background:#fff;
  margin-top:-20px;
  .shadow;
  h3 {
    padding: 10px;
    text-align: center;
    display: block;
    background: #f9f9f9;
  }
  //background:#54a854;
  .category_alert{
    padding:0 15px;
    select{
      border-radius:0;
      padding:0 20px;
    }
  }
  .job_alert_con{
    padding:5px 15px;
  }
  .job_alert_btn
  {
    padding:0 15px;
    margin:10px 0 20px 0;
    a{
      display:block;
      text-decoration: none;
      color:#fff;
      padding:10px 0;
      text-align:center;
      background: #8F8FE4;
      margin-bottom:20px !important;
    }
    margin-bottom: 20px !important;
  }
}

//normal dashboard ending up here


//company dashboard starts from here

#company{
  background:#fff;
  padding-bottom:10px;
  font-weight:300;
}
.cp_nav{
  float:right;
  margin:0;
  padding:0;
  ul{
    padding-top:30px;

    list-style: none;
    li{
      padding-left:10px;
      display: inline-block;
      a{
        color:#242424;
        border:1px solid #f6f6f6;
        text-decoration:none;
        padding:10px 20px;
        background:#fafafa;
      }
    }
  }
}

//company posted jobs
#posted_jobs{
  margin:20px 0;
}

#jobs_stats{
  padding:15px 0;
}
.posted_view, .posted_view_normal{
  //border-top-left-radius: 8px;
  //border-top-right-radius: 8px;
  border-top:4px solid #8F8FE4;
  background:#fff;
  padding:15px 0;
  h2{
    margin: 0;
    padding: 0;
    font-size:22px;
  }
}
.posted_view_normal{
  border:none;
}
.stat_box{
  .shadow;
  text-transform: uppercase;
  padding:15px 10px;
  background:#fff;
  //margin:0 10px;
  h3{
      margin:0;
      padding:0;
      font-size:16px;
      //text-align: center;
      padding-left:30px;
    i{
      padding-right:15px;
    }
  }
}
.posted_head{
  color:#fff;
  background: #6055a2;

}

.posted_jobs_box{
  padding:10px 0;
}

//table posted jobs ads

.posted_ad_head{
  table{
    width:100%;
    thead{
      th{
        font-family: 'proxima_nova_regular';
        text-align: center;
        font-weight:300;
        text-transform: uppercase;
        padding:7px 14px;
        background: #fafafa;
        border:1px solid #eae7f5;
      }
      th:first-child{
        width:7%;
      }
      th:nth-child(2){
        width:40%;
      }
    }
    tbody{
      tr{
        border:1px solid #eae7f5;
        text-align: center;
        padding:10px 0 !important;
        h5
        {
          font-size:16px;
        }
      }
      td:nth-child(2)
      {
        text-align:left;
        padding-left:20px;

      }
      tr:nth-child(even)
      {
        background: #e2d3fd;
      }
    }
  }
}
.btn_posted_jobs{
  margin:10px 0;
  a{
    .transition;
    border-radius:20px;
    //padding:5px 10px;
    width:80px;
    display: block;
    line-height:28px;
    color:#fff;
    margin:0 auto;
    text-decoration:none !important;
    background: #add078;
  }
  a:hover{
    background: #84a05b;
    color:#fafafa;
  }
}

//company message module

#company_message{
  padding:20px 0;

}
.left_users{
  h3{
      padding:6px 0;
      text-align:center;
      margin:0;
      background: #6055a2;
      color:#fff;
      font-size:20px;
    }
}
.users_message{
  margin-left:-15px;
  background:#fff;
  h3{
    margin: 0;
    margin-left: 35px;
    padding:6px 0;
    font-size:20px;
  }

}

.user_pic{
  background: #fff;
  border-bottom:1px solid #e7e7e7;
  padding:10px 0;
}
  //importing buttons css
@import "buttons.css";